# the name to know what properties file will be charged
spring.application.name=service-discovery

#spring.config.import=optional:configserver:http://myconfigserver.com
spring.config.import=optional:configserver:http://localhost:8888
